# FalabellaAuto

./: README.md  pom.xml
src/test/java/Definitions/: CarritoDefinitions.java  Setup.java
src/test/java/PageObjects/: MenuPrincipal.java
src/test/java/Support/: runTest.java
src/test/resources/Features/: CompraFalabella.feature
src/test/resources/suites/: Regresiones.xml
